<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <title>RangeTree</title>
    <Description>A generic implementation of a centered interval tree in C#. Also comes with an asynchronous version which rebuilds the tree using the Task Parallel Library (TPL).
In computer science, an interval tree is an ordered tree data structure to hold intervals. Specifically, it allows one to efficiently find all intervals that overlap with any given interval or point. It is often used for windowing queries, for instance, to find all roads on a computerized map inside a rectangular viewport, or to find all visible elements inside a three-dimensional scene.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2018, Matthias Buchetics and Alexander Pacha</Copyright>
    <PackageLicenseUrl>https://github.com/mbuchetics/RangeTree/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mbuchetics/RangeTree</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mbuchetics/RangeTree.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>range, tree, interval</PackageTags>
    <Version>1.0.6</Version>
    <PackageId>RangeTree</PackageId>
    <Authors>Matthias Buchetics, Alexander Pacha, Steve Hansen</Authors>
    <Product>RangeTree  - A generic interval tree implementation in C#</Product>
    <PackageReleaseNotes>Fixing bug that an exception is thrown when querying an empty tree that previously had elements.
For a full list changes at https://github.com/mbuchetics/RangeTree/releases</PackageReleaseNotes>
    <AssemblyVersion>1.0.6</AssemblyVersion>
    <FileVersion>1.0.6</FileVersion>
    <Company>Matthias Buchetics, Alexander Pacha</Company>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.2\.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\rangetree.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.2\RangeTree.xml</DocumentationFile>
  </PropertyGroup>

</Project>
